<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" type="x-icon" href="hat.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Protest+Revolution&display=swap"
        rel="stylesheet">
    <title>www.hakt.com</title>
</head>

<body>
    <div class="one">
        <h1>Welcome to maths quiz</h1>
        <h4>presented by <span>HAKT'S WORLD</span></h4>
        <a href="./MathsQuizApp.htm" target="_blank">Click here to begin</a>
    </div>


    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            cursor: pointer;
        }



        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(rgb(250, 215, 215), pink, rgba(250, 56, 153, 0.5), rgb(248, 119, 248), rgba(189, 0, 189, 0.8));
        }



        div {
            padding: 4px;
            position: relative;
            width: 750px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 2px solid rgba(58, 58, 57, 0.7);
            box-shadow: 0 8px 40px 0 rgba(17, 17, 17, 0.4);
            background: transparent;
            opacity: 0.8;
            z-index: 5;



        }

        h1 {
            font-family: "Niramit", sans-serif;
            font-weight: 500;
            font-style: italic;
            font-size: 50px;
        }

        span {

            font-family: "Protest Revolution", sans-serif;
            font-weight: 800;
            font-style: normal;

        }

        h4 {
            font-family: "Niramit", sans-serif;
            font-weight: 500;
            font-style: italic;
            font-size: 25px;

        }

        a {
            font-family: "Niramit", sans-serif;
            font-weight: 500;
            font-style: italic;
            font-size: 20px;
            padding: 10px;
            color: rgba(13, 112, 241, 0.8);

        }
    </style>
</body>

</html>